algoritmo "Nome do Programa"

var
nome: caractere
idade: inteiro
email: caractere
valor: real
teste: caractere
experiencia: caractere
inicio
escreval("Escreva seu Nome Completo")
leia(nome)
escreval("Digite a sua Idade")
leia(idade)
escreval("Digite seu email")
leia(email)
escreval(" Digite o valor da Bolsa")
leia(valor)
escreval(" Possui Experiencia")
leia(experiencia)
escreval("Cadastro de Pessoal ")
escreval(nome," ","Idade "idade," Email "email," Bolsa "bolsa," Tem experiencia "experiencia)
fimalgoritmo