algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var
        largura:real
        comprimento:real
        area:real
        perimetro:real


inicio
area <-comprimento*largura
perimetro <-largura+largura+comprimento+comprimento
escreval(" Escreva a largura da sala")
leia(largura)
escreval(" Escreva o comprimento da sala")
leia(comprimento)

escreval(" Relatorio")
escreval("A area total é ",area," O perimetro é ",perimetro)


fimalgoritmo